[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 110
ignore = E501, W503, F405, N806, E203, N803, F821, F841

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
testpaths =
    cashflow_dm/tests
    cashflow_dm/integration

[tool:isort]
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = true
line_length = 110
include_trailing_comma = true
known_first_party = cashflow_dm

[tool:black]
line_length = 110
